# squadscbfa

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/calestu/squadscbfa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/calestu/squadscbfa/: BaseApp.kt  MainActivity.kt
app/src/main/java/com/calestu/squadscbfa/data/entity/: AppInfoEntity.kt  AppVersionEntity.kt  ClubEntity.kt  CoachEntity.kt  CurrentSquadEntity.kt  PlayerEntity.kt  PlayerSquadEntity.kt  SquadEntity.kt
app/src/main/java/com/calestu/squadscbfa/data/executor/: BaseSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/calestu/squadscbfa/data/local/: LocalConstants.kt
app/src/main/java/com/calestu/squadscbfa/data/local/prefs/: AppPreferences.kt  AppPreferencesBack.kt  PreferenceHelper.kt  Preferences.kt  PrefsConstants.kt
app/src/main/java/com/calestu/squadscbfa/data/mapper/: AppInfoMapper.kt  AppVersionMapper.kt  ClubMapper.kt  CoachMapper.kt  CurrentSquadMapper.kt  PlayerMapper.kt  SquadMapper.kt
app/src/main/java/com/calestu/squadscbfa/data/model/: AppInfoModel.kt  AppVersionResultModel.kt  ClubModel.kt  CoachModel.kt  CoachSquadModel.kt  InterfaceError.kt  PlayerInSquadPlayer.kt  PlayerModel.kt  PlayerSquadModel.kt  SquadAllPlayers.kt  SquadWithPlayersDbModel.kt
app/src/main/java/com/calestu/squadscbfa/data/model/type/: ClubType.kt  FormationType.kt  GenericErrorType.kt  PlayerPositionFormationType.kt  PlayerPositionType.kt  RoundType.kt
app/src/main/java/com/calestu/squadscbfa/data/repository/: AppInfoRepository.kt  AppInfoRepositoryImpl.kt  AppVersionRepository.kt  AppVersionRepositoryImpl.kt  ClubRepository.kt  ClubRepositoryImpl.kt  CoachRepository.kt  CoachRepositoryImpl.kt  CurrentSquadRepository.kt  CurrentSquadRepositoryImpl.kt  PlayerRepository.kt  PlayerRepositoryImpl.kt  SquadRepository.kt  SquadRepositoryImpl.kt
app/src/main/java/com/calestu/squadscbfa/data/source/: AppDataManager.kt  DataManager.kt  Message.kt  Team.kt
app/src/main/java/com/calestu/squadscbfa/data/source/local/: LocalDao.kt  LocalDatabase.kt  LocalDbConverter.kt  LocalSource.kt  LocalSourceImpl.kt  SquadDao.kt  SquadSource.kt  SquadSourceImpl.kt
app/src/main/java/com/calestu/squadscbfa/data/source/prefs/: PreferencesHelper.kt
app/src/main/java/com/calestu/squadscbfa/data/source/remote/: ApiService.kt  DatabaseChildType.kt  FirebaseRemoteSource.kt  FirebaseRx.kt  RemoteConstants.kt  RemoteSource.kt  RemoteSourceImpl.kt
app/src/main/java/com/calestu/squadscbfa/data/usecase/: MySquadUseCase.kt  PlayerUseCase.kt  SquadAddUseCase.kt  SquadEditUseCase.kt  SquadPlayerUseCase.kt  SyncUseCase.kt
app/src/main/java/com/calestu/squadscbfa/di/builder/: AppInjector.kt  AppViewModelFactory.kt  Injectable.kt  ViewModelBuilder.kt  ViewModelKey.kt
app/src/main/java/com/calestu/squadscbfa/di/builder/ui/: FormationModule.kt  HomeModule.kt  MySquadModule.kt  PlayerModule.kt  SquadAddModule.kt  SquadEditModule.kt
app/src/main/java/com/calestu/squadscbfa/di/builder/viewmodel/: AppViewModelFactory.kt  ViewModelBuilder.kt  ViewModelKey.kt
app/src/main/java/com/calestu/squadscbfa/di/component/: AppComponent.kt
app/src/main/java/com/calestu/squadscbfa/di/module/: AppModule.kt  BuildersModule.kt  FragmentBuildersModule.kt  LocalModule.kt  MainActivityModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/calestu/squadscbfa/di/qualifier/: ActivityContext.kt  ActivityFragmentManager.kt  ApplicationContext.kt  ChildFragmentManager.kt
app/src/main/java/com/calestu/squadscbfa/libs/log/: DebugTree.kt  LogImplementation.kt
app/src/main/java/com/calestu/squadscbfa/ui/base/: ItemClickListener.kt  Resource.kt  RetryCallback.kt  State.kt  Status.kt
app/src/main/java/com/calestu/squadscbfa/ui/base/activity/: BaseActivity.kt  BaseActivityModule.kt  BaseViewModelActivity.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/calestu/squadscbfa/ui/base/fragment/: BaseBottomSheetDialogFragment.kt  BaseFragment.kt  BaseFragmentModule.kt  BaseViewModelBottomSheetDialogFragment.kt  BaseViewModelFragment.kt  OldBaseBottomSheetDialogFragment.kt  (+2 more)
app/src/main/java/com/calestu/squadscbfa/ui/view/: SelectedButton.kt
app/src/main/java/com/calestu/squadscbfa/util/: AbsentLiveData.kt  AppExecutors.kt  AutoClearedValue.kt  BindingAdapters.kt  SingleLiveEvent.kt  SlideAnimationUtil.kt
app/src/main/java/com/calestu/squadscbfa/util/binding/: BindingAdapters.kt  FragmentBindingAdapters.kt  FragmentDataBindingComponent.kt
app/src/main/java/com/calestu/squadscbfa/util/ext/: AppCompatActivityExt.kt  ArchitectureComponentsExt.kt  DateExtension.kt  Extensions.kt  NavigationExtensions.kt  RxTransformerExt.kt  SharedPreferencesExt.kt  ViewExt.kt  ViewModelExt.kt  logging.kt
app/src/main/res/drawable/: background_splash.xml  ic_arrow_down.xml  ic_club_athleticopr.xml  ic_club_atleticomg.xml  ic_club_avai.xml  ic_club_bahia.xml  ic_club_botafogo.xml  ic_club_ceara.xml  ic_club_chapecoense.xml  ic_club_corinthians.xml  ic_club_cruzeiro.xml  ic_club_csa.xml  ic_club_flamengo.xml  ic_club_fluminense.xml  ic_club_goias.xml  ic_club_gremio.xml  ic_club_internacional.xml  ic_club_palmeiras.xml  ic_club_santos.xml  ic_club_saopaulo.xml  ic_club_vasco.xml  ic_corinthians.xml  icon_back.xml
app/src/main/res/layout/: activity_main.xml  activity_main_bkp.xml  activity_team.xml  coach_squad.xml  fragment_formation_list.xml  fragment_home.xml  fragment_mysquad.xml  fragment_players.xml  fragment_squad_add.xml  fragment_squad_edit.xml  item_formation.xml  item_mysquad.xml  item_player.xml  item_team.xml  layout_formation_442.xml  layout_formation_442_add.xml  layout_formation_443.xml  loading_state.xml  loading_view.xml  player_squad.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/calestu/squadscbfa/: ExampleUnitTest.kt
(+54 files in other folders)
