ext {
    // Sdk and tools
    minSdkVersion = 17
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'

    //Firebase
    firebaseCoreVersion = '16.0.7'
    firebaseDatabaseVersion = '16.1.0'
    firebaseAuthVersion = '16.1.0'

    //Core KTX
    coreKtxVersion = '1.1.0-alpha04'

    //AppCompat
    appCompatVersion = '1.1.0-alpha02'

    //annotation
    annotationVersion = '1.0.2'

    //legacy-support
    legacySupportVersion = '1.0.0'

    // constraintlayout
    constraintlayoutVersion = '1.1.3'

    //recyclerview
    recyclerviewVersion = '1.0.0'

    //cardview
    cardviewVersion = '1.0.0'

    //material
    materialVersion = '1.0.0'

    //paging
    pagingVersion = '2.1.0'

    // viewpager2
    viewpager2Version = '1.0.0-alpha01'

    // databinding:compiler
    databindingCompilerVersion = '3.2.0-alpha10'

    // Arch Lifecyle
    archLifecycleVersion = '2.0.0'

    // Arch Work
    archWorkVersion = '1.0.0'

    //Dagger
    daggerVersion = '2.21'

    //Room
    roomVersion = '2.1.0-alpha04'

    //okhttp
    okhttpVersion = '3.13.1'

    //retrofit
    retrofitVersion = '2.5.0'

    //rxandroid
    rxandroidVersion = '2.1.1'

    //rxjava
    rxjavaVersion = '2.2.6'

    //rxkotlin
    rxkotlinVersion = '2.3.0'

    //glide
    glideVersion = '4.9.0'
    glideCompilerVersion = '4.9.0'

    //timber
    timberVersion = '4.7.1'

    //stetho
    stethoVersion = '1.5.0'

    //GSON
    gsonVersion = '2.8.5'

}

buildscript {
    ext.kotlinVersion = '1.3.21'
    ext.gradlePluginVersion = '3.3.2'
    ext.googleServicesVersion = '4.2.0'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradlePluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.gms:google-services:$googleServicesVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
