<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_main"
            app:startDestination="@+id/placeholderFragment">

    <fragment
            android:id="@+id/placeholderFragment"
            android:name="com.calestu.squadscbfa.ui.base.fragment.PlaceholderFragment"
            android:label="PlaceholderFragment">
        <action
                android:id="@+id/fragmentPlaceHolderToHome"
                app:destination="@id/homeFragment" />
    </fragment>

    <fragment
            android:id="@+id/homeFragment"
            android:name="com.calestu.squadscbfa.ui.module.home.HomeFragment"
            android:label="HomeFrag"
            app:launchSingleTop="true"
            tools:layout="@layout/fragment_home"
            >
        <action
                android:id="@+id/fragmentHomeToSquad"
                app:destination="@id/squadAddFragment" />
        <action
                android:id="@+id/fragmentHomeToMySquad"
                app:destination="@id/mySquadFragment" />
    </fragment>

    <fragment
            android:id="@+id/mySquadFragment"
            android:name="com.calestu.squadscbfa.ui.module.mysquad.MySquadFragment"
            android:label="MySquadFragment"
            tools:layout="@layout/fragment_mysquad">

        <action
                android:id="@+id/mySquadToEdit"
                app:destination="@id/squadEditFragment" />

    </fragment>

    <fragment
            android:id="@+id/squadEditFragment"
            android:name="com.calestu.squadscbfa.ui.module.squad.edit.SquadEditFragment"
            android:label="SquadEditFragment"
            tools:layout="@layout/fragment_squad_edit">

        <argument
                android:name="squadEntryid"
                app:argType="string"/>

        <action
                android:id="@+id/editSquadToPlayer"
                destination="@+id/playerFragment"
                app:destination="@id/playerFragment"
                />

    </fragment>

    <fragment
            android:id="@+id/squadAddFragment"
            android:name="com.calestu.squadscbfa.ui.module.squad.add.SquadAddFragment"
            android:label="SquadAddFragment"
            tools:layout="@layout/fragment_squad_add">

        <action
                android:id="@+id/fragmentAddSquadToPlayer"
                destination="@+id/playerFragment"
                app:destination="@id/playerFragment"
                />

    </fragment>

    <fragment
            android:id="@+id/playerFragment"
            android:name="com.calestu.squadscbfa.ui.module.player.PlayerFragment"
            android:label="PlayerFragment"
            tools:layout="@layout/fragment_players">

        <argument
                android:name="currentSquadEntryid"
                app:argType="string" />
        <argument
                android:name="playerPositionFormationIndex"
                app:argType="integer" />

    </fragment>

</navigation>