<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        >

    <data>

        <import type="android.view.View"/>
        <import type="androidx.lifecycle.LiveData"/>

        <import type="com.calestu.squadscbfa.ui.base.Status" />

        <import type="com.calestu.squadscbfa.ui.base.Resource" />

        <import type="com.calestu.squadscbfa.ui.module.squad.add.model.SquadAddModel"/>

        <import type="com.calestu.squadscbfa.data.model.PlayerSquadModel"/>

        <import type="com.calestu.squadscbfa.data.model.CoachSquadModel"/>

        <import type="com.calestu.squadscbfa.data.model.type.FormationType"/>

        <variable
                name="playersquadmodel"
                type="PlayerSquadModel" />

        <variable
                name="coachsquadmodel"
                type="CoachSquadModel" />

        <variable
                name="viewmodel"
                type="com.calestu.squadscbfa.ui.module.squad.add.SquadAddViewModel" />

        <variable
                name="squad"
                type="LiveData&lt;Resource&lt;SquadAddModel>>" />

        <variable
                name="playerCallback"
                type="com.calestu.squadscbfa.ui.module.squad.add.SquadPlayerUserActionsListener" />

        <variable
                name="coachCallback"
                type="com.calestu.squadscbfa.ui.module.squad.add.SquadCoachUserActionsListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

        <androidx.constraintlayout.widget.Guideline
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/guidelineHorizontalTopHeader"
                app:layout_constraintGuide_percent="0.1"
                android:orientation="horizontal"/>

        <androidx.constraintlayout.widget.Guideline
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/guidelineHorizontalTopFirst"
                app:layout_constraintGuide_percent="0.15"
                android:orientation="horizontal"/>

        <androidx.constraintlayout.widget.Guideline
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/guidelineHorizontalCenter"
                app:layout_constraintGuide_percent="0.55"
                android:orientation="horizontal"/>

        <androidx.constraintlayout.widget.Guideline
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/guidelineHorizontalBotFirst"
                app:layout_constraintGuide_percent="0.95"
                android:orientation="horizontal"/>

        <include
                android:id="@+id/playerAta2"
                layout="@layout/player_squad"
                app:playersquadmodel="@{(PlayerSquadModel) squad.data.playerAta2}"
                app:callback="@{() -> viewmodel.clickedPlayer(squad.data.playerAta2)}"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guidelineHorizontalTopFirst"
                app:layout_constraintStart_toEndOf="@id/playerAta1"
                />

        <include
                android:id="@+id/playerAta1"
                layout="@layout/player_squad"
                app:playersquadmodel="@{(PlayerSquadModel) squad.data.playerAta1}"
                app:callback="@{() -> viewmodel.clickedPlayer(squad.data.playerAta1)}"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guidelineHorizontalTopFirst"
                app:layout_constraintEnd_toStartOf="@+id/playerAta2"
                />

        <include
                android:id="@+id/playerMei4"
                layout="@layout/player_squad"
                app:playersquadmodel="@{(PlayerSquadModel) squad.data.playerMei4}"
                app:callback="@{() -> viewmodel.clickedPlayer(squad.data.playerMei4)}"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/playerGol"
                app:layout_constraintTop_toBottomOf="@+id/playerAta2"
                app:layout_constraintStart_toEndOf="@+id/playerMei3"
                app:layout_constraintVertical_bias="0.3"
                />

        <include
                android:id="@+id/playerMei3"
                layout="@layout/player_squad"
                app:playersquadmodel="@{(PlayerSquadModel) squad.data.playerMei3}"
                app:callback="@{() -> viewmodel.clickedPlayer(squad.data.playerMei3)}"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:layout_constraintBottom_toTopOf="@+id/playerGol"
                app:layout_constraintTop_toBottomOf="@+id/playerAta2"
                app:layout_constraintStart_toEndOf="@id/playerMei2"
                app:layout_constraintEnd_toStartOf="@id/playerMei4"
                app:layout_constraintVertical_bias="0.39999998"/>

        <include
                android:id="@+id/playerMei2"
                layout="@layout/player_squad"
                app:playersquadmodel="@{(PlayerSquadModel) squad.data.playerMei2}"
                app:callback="@{() -> viewmodel.clickedPlayer(squad.data.playerMei2)}"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:layout_constraintBottom_toTopOf="@+id/playerGol"
                app:layout_constraintTop_toBottomOf="@+id/playerAta2"
                app:layout_constraintEnd_toStartOf="@+id/playerMei3"
                app:layout_constraintStart_toEndOf="@id/playerMei1"
                app:layout_constraintVertical_bias="0.39999998"/>

        <include
                android:id="@+id/playerMei1"
                layout="@layout/player_squad"
                app:playersquadmodel="@{(PlayerSquadModel) squad.data.playerMei1}"
                app:callback="@{() -> viewmodel.clickedPlayer(squad.data.playerMei1)}"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/playerGol"
                app:layout_constraintEnd_toStartOf="@+id/playerMei2"
                app:layout_constraintTop_toBottomOf="@+id/playerAta1"
                app:layout_constraintVertical_bias="0.3"
                />

        <include
                android:id="@+id/playerZag2"
                layout="@layout/player_squad"
                app:playersquadmodel="@{(PlayerSquadModel) squad.data.playerZag2}"
                app:callback="@{() -> viewmodel.clickedPlayer(squad.data.playerZag2)}"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:layout_constraintBottom_toTopOf="@+id/playerGol"
                app:layout_constraintTop_toBottomOf="@+id/playerMei2"
                app:layout_constraintEnd_toStartOf="@id/playerLat2"
                app:layout_constraintStart_toEndOf="@id/playerZag1"
                app:layout_constraintVertical_bias="0.68"/>

        <include
                android:id="@+id/playerZag1"
                layout="@layout/player_squad"
                app:playersquadmodel="@{(PlayerSquadModel) squad.data.playerZag1}"
                app:callback="@{() -> viewmodel.clickedPlayer(squad.data.playerZag1)}"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:layout_constraintBottom_toTopOf="@+id/playerGol"
                app:layout_constraintTop_toBottomOf="@+id/playerMei2"
                app:layout_constraintEnd_toStartOf="@+id/playerZag2"
                app:layout_constraintStart_toEndOf="@id/playerLat1"
                app:layout_constraintVertical_bias="0.68"/>

        <include
                android:id="@+id/playerLat2"
                layout="@layout/player_squad"
                app:playersquadmodel="@{(PlayerSquadModel) squad.data.playerLat2}"
                app:callback="@{() -> viewmodel.clickedPlayer(squad.data.playerLat2)}"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/playerZag2"
                app:layout_constraintBottom_toTopOf="@+id/playerGol"
                app:layout_constraintTop_toBottomOf="@+id/playerMei2"
                android:layout_marginBottom="32dp"
                app:layout_constraintVertical_bias="0.55"/>

        <include
                android:id="@+id/playerLat1"
                layout="@layout/player_squad"
                app:playersquadmodel="@{(PlayerSquadModel) squad.data.playerLat1}"
                app:callback="@{() -> viewmodel.clickedPlayer(squad.data.playerLat1)}"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/playerZag1"
                app:layout_constraintBottom_toTopOf="@+id/playerGol"
                app:layout_constraintTop_toBottomOf="@+id/playerMei2"
                android:layout_marginBottom="32dp"
                app:layout_constraintVertical_bias="0.55"/>

        <include
                android:id="@+id/playerGol"
                layout="@layout/player_squad"
                app:playersquadmodel="@{(PlayerSquadModel) squad.data.playerGol}"
                app:callback="@{() -> viewmodel.clickedPlayer(squad.data.playerGol)}"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:layout_constraintBottom_toTopOf="@+id/guidelineHorizontalBotFirst"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />

        <include
                android:id="@+id/coach"
                layout="@layout/coach_squad"
                app:coachsquadmodel="@{(CoachSquadModel) squad.data.coach}"
                app:callback="@{() -> viewmodel.clickedCoach(squad.data.coach)}"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:layout_constraintBottom_toTopOf="@+id/guidelineHorizontalBotFirst"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
